{
  "dependencies": {
    "bash-language-server": "^5.6.0",
    "dockerfile-language-server-nodejs": "^0.15.0",
    "pyright": "^1.1.410",
    "typescript": "^6.0.3",
    "typescript-language-server": "^5.3.0",
    "yaml-language-server": "^1.23.0"
  }
}
